name: manually triggered workflow
on:
  # https://docs.github.com/cn/actions/reference/events-that-trigger-workflows#manual-events
  workflow_dispatch:
    inputs:
      id:
        description: 'use name'
        required: true
        default: 'degawong'
      password:
        description: 'ur password'
        required: true

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "hello ${{ github.event.inputs.id }}!"