name: manual
on:
  # https://docs.github.com/cn/actions/reference/events-that-trigger-workflows#manual-events
  workflow_dispatch:
    inputs:
      id:
        description: 'use name'
        required: true
        # default: 'degawong'
      password:
        description: 'ur password'
        required: true
# jobs:
  # matrix-build:
    # strategy:
      # matrix:
        # os: [ubuntu-latest, macos-latest, windows-latest]
      # fail-fast: false
    # runs-on: ${{ matrix.os }}
    # steps:
    # - run: |
      # echo ${{ matrix.os }}
jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "hello ${{ github.event.inputs.id }}!"
        echo "manually triggered workflow"
  # transfer:
  #   # transfer job library to me
  #   # https://github.com/marketplace/actions/scp-command-to-transfer-files
  #   needs: [gcc, clang, android, windows]
  #   name: copy build library to me
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@master
  #     - name: copy file via ssh password
  #       uses: appleboy/scp-action@master
  #       with:
  #         host: ${{ secrets._HOST_ADDRESS }}
  #         username: ${{ secrets._SSH_USERNAME }}
  #         password: ${{ secrets._SSH_PASSWORD }}
  #         port: ${{ secrets._SSH_PORT }}
  #         source: "${{ secrets._TO_CPOY }}"
  #         target: "${{ secrets._CPOY_TO }}"        